name = koom
description = A Gradle plugin for Fabric, NeoForge modding.
url = https://github.com/KessokuTeaTime/Koom

kotlin.stdlib.default.dependency = false
# Suppress a deprecation warning within the Kotlin Gradle plugin
kotlin.mpp.keepMppDependenciesIntactInPoms = true